<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar with Image</title>
    <style>
        /* Reset default margin and padding */
        body, h1, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Basic styling for the navigation bar */
        #navbar {
            background-color: #2751e8;
            overflow: hidden;
            margin-right: 20px;
            

        }

        #navbar img {
            height: 30px;
            padding: 20px;
            margin-right: 10px;
            margin-bottom: auto;
            
        }

        #navbar a {
            position: relative;
            float: left;
            color: rgba(15, 14, 14, 0.97);
            text-align:right;
            padding: 5px;
            text-decoration: none;
            margin-left: 10px;
        }

        #navbar a:hover {
            background-color: #555;
            margin-left: 10px;
        }
        .navbar-item {
           display:flex;
           flex-direction: row;
           list-style: none;
        }
        .navbar-item a {
             text-decoration: none; 
             
	         display:inline-block;
	margin:0em 1em;
	font-family:lato;
	font-size:14px;
	font-weight:700;
	color:rgb(8, 8, 8);
	text-align:start;
    margin-top: 20px;
	
}
             
    
        
    </style>
</head>
<body>
    <div id="navbar">
        
        <div id="navbar">
            
            <ul class="navbar-item">


                <li><img src="./MicrosoftTeams-image.png" alt="D3Sixty"></li>
                
                <li >
                    <a href="#">Applications</a>
                </li>
                <li >
                    <a href="Administration page.html">Administration</a>
                </li>
                <li>
                    <a href="#">Governance</a>
                </li>
                <li>
                    <a href="#">Finance</a>
                </li>
                <li>
                    <a href="#">Dashboards</a>
                </li>
                <li>
                    <a href="#">Compliance</a>
                </li>
            </ul>
        </div>
        
        
</body>
</html>
